<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
        border: 1px solid black;
        width:80%;
        margin:1rem;
        padding:1rem;
        height: 10vh;
        display: block;
        }
        #output{
        border: 1px solid black;
        width:80%;
        margin:1rem;
        padding:1rem;
        height: 10vh;
        }
        #btn-translate{
            margin-left: 1rem;
            padding:1rem 1rem;
            background-color: bisque;
        }
        #op-st{
            margin:1rem;
        }
    </style>
</head>
<body>
    <textarea 
    id="txt-input"
    placeholder="Enter your sentence in english and we will convert it to Banana"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:large;" id="op-st"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>